# Build stage
FROM rust:1-slim as builder
WORKDIR /app

# NEW: Install pkg-config and OpenSSL dev packages for compilation
RUN apt-get update && apt-get install -y pkg-config libssl-dev

COPY rust_crawler/Cargo.toml rust_crawler/Cargo.lock ./
COPY rust_crawler/src ./src
RUN cargo build --release

# Runtime stage
FROM debian:bookworm-slim

# NEW: Install OpenSSL for runtime execution
RUN apt-get update && apt-get install -y ca-certificates openssl && rm -rf /var/lib/apt/lists/*

COPY --from=builder /app/target/release/rust_crawler /usr/local/bin/
ENTRYPOINT ["rust_crawler"]